<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="171dp"
        android:layout_height="180dp"

        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_local_florist_24" />

        <TextView
            android:id="@+id/tvPlantName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/imgPlant"

            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_dark"
            android:text="Plant Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>